<html>
<head>
<title>Moniély Amaral Veloso</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #884b4b;
        margin: 0;
        padding: 0;
    }

    #header {
        background-color: #131212;
        color: #000000;
        text-align: center;
        padding: 20px;
    }

    #profile-image {
        width: 40%;
        height: auto;
        max-width: 200px; /* Definindo uma largura máxima */
        display: block;
        margin: 0 auto;
    }

    #main-content {
        padding: 20px;
    }
</style>
</head>

<body>

<h1>Moniély Amaral Veloso</h1>

<hr/>

<p>Um pouco sobre mim </p>

<img id="profile-image" src="C:\Users\monie\OneDrive\Imagens\Snapchat-2091680162.jpg" alt="Foto de Perfil"> 
<p> 

</p>
moniely.veloso@aluno.fmpsc.edu.br<br /><br 
<h2>idade: 18</h2> 
<p>cursando: ADS - Análise e desenvolvimento de sistemas</p>
<p>Adoro escutar música, principalmente heavy metal ,faço curso de inglês,
gosto de ver filmes de terror, gosto de tocar violão e guitarra e sou apaixonada pela cultura japonesa. </p>

</body>
</html>